<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #container {
            display: flex;
            margin: 0 auto;
            width: 50%;
            flex-direction: column;
            background-color: #e8e8e8;
            padding: 30px;
            border-radius: 3%;
            color: #353577;
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 50px;
        }

        .nav-button {
            padding: 10px;
            font-size: 1.2rem;
            width: 100px;
            border-radius: 5px;
        }

        #objectsContainer {
            font-size: 1.5rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="container">

    <div class="nav-buttons">
        <button onclick="prevPage()" class="nav-button">Prev</button>
        <button onclick="nextPage()" class="nav-button">Next</button>
    </div>

    <div id="objectsContainer"></div>
</div>

<script src="main.js"></script>
</body>
</html>
