<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        div {
            background-color: #faf8f2;
            width: 30%;
            margin: 0 auto;
            padding: 10px;
        }

        h1 {
            text-align: center
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        span {
            font-size: 1.1rem;
            font-weight: bold;
            margin-right: 5px;
        }

        .nested-object-label {
            color: #982929;
        }

    </style>
</head>
<body>
<div>
    <h1>Данні користувача</h1>
    <ul id="userDetails"></ul>
</div>

<script>
    async function fetchUserDetails(userId) {
        try {
            const response = await fetch(`https://jsonplaceholder.typicode.com/users/${userId}`);
            if (!response.ok) {
                console.error(`Failed to fetch user with ID ${userId}`);
                return null;
            }

            return await response.json();
        } catch (error) {
            console.error(error);
            return null;
        }
    }

    function displayUserList(user, parentElement) {
        const list = document.createElement('ul');
        parentElement.appendChild(list);

        for (const key in user) {
            const listItem = document.createElement('li');
            const itemText = document.createElement('span');
            itemText.textContent = `${key}:`;

            if (typeof user[key] === 'object' && user[key] !== null) {
                listItem.style.marginLeft = '20px';
                const nestedObjectLabel = document.createElement('span');
                nestedObjectLabel.textContent = `${key}:`;
                nestedObjectLabel.classList.add('nested-object-label');

                listItem.appendChild(nestedObjectLabel);
                displayUserList(user[key], listItem);
            } else {
                const valueItem = document.createElement('span');
                valueItem.textContent = user[key];
                listItem.appendChild(itemText);
                listItem.appendChild(valueItem);
            }

            list.appendChild(listItem);
        }
    }

    async function init() {
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get("id");

        const user = await fetchUserDetails(userId);
        displayUserList(user, document.getElementById("userDetails"));
    }

    document.addEventListener("DOMContentLoaded", init);
</script>

</body>
</html>
