<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create block</title>
    <style>
        .main {
            width: 50%;
            margin: 0 auto 30px auto;
            border: 2px solid crimson;

        }

        .title {
            display: flex;
            justify-content: center;
            border: 2px solid #335798;
            margin: 20px 30px 20px 30px;
            padding: 3px;
        }

        .flex {
            display: flex;
            gap: 10px;
            margin: 20px 30px 20px 30px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .growH {
            width: 80%;
            border: 2px solid #335798;
            padding: 10px;

        }

        .growM {
            width: 20%;
            border: 2px solid #335798;
            padding: 10px;
        }

        .duration {
            margin: 20px 30px 20px 30px;

        }

        li {
            border: 2px solid #335798;
            margin: 20px 10px;
            padding: 5px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        li::marker {
            content: ' ';
        }

        ul {
            padding: 0;
            border: 2px solid #335798;
            margin: 20px 30px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>